messages/message.proto

syntax = "proto2";

package proto;

message Request {

    message InitMultiplayerState {

    }

    message JoinState {
        required string code = 1;
    }

    optional InitMultiplayerState init_multiplayer_state = 1;
    optional JoinState join_state = 2;
}

message Response {
    message InitMultiplayerState {
        required string code = 1;
    }

    message JoinState {
        required bool ok = 1;
    }

    optional InitMultiplayerState init_multiplayer_state = 1;
    optional JoinState join_state = 2;
}

/*
message Message {
    message InitMultiplayerState {
        optional string code = 1;
    }

    message JoinState {
        optional string code = 1;
        optional bool ok = 2;
    }

    optional InitMultiplayerState init_multiplayer_state = 1;
    optional JoinState join_state = 2;
}
*/
/*
message Person {
    optional string name = 1;
    optional int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        optional string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person people = 1;
}
 */
